{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConfigFilesPath": "C:\\Users\\celilhan.kadioglu\\source\\E-Commerce\\ConfigFiles\\sharedsettings.json"
}